# HelpClient

./: build.gradle  账号管理.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tianjistar/help/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/tianjistar/help/aaa/: AppManager2.java  Map.java  MyBridge.java  VueActivity.java
app/src/main/java/com/tianjistar/help/activity/: ApplyRefundActivity.java  GuideActivity.java  InsuranceProductsActivity.java  MainActivity.java  WebviewActivity.java
app/src/main/java/com/tianjistar/help/adapter/: CommonAdapter.java  DetailSalfRecoderAdapter.java  FristPagerAdapter.java  HelpRecoderViewPagerAdapter.java  QuickAdapter.java  SafeRecoderViewPagerAdapter.java
app/src/main/java/com/tianjistar/help/api/: BaseHttpCallbackListener.java  Define.java  Element.java  HttpCallbackListener.java  KeyValue.java  MyParams.java  RefreshLoadmoreCallbackListener.java  VictorHttpUtil.java
app/src/main/java/com/tianjistar/help/app/: AppSpContact.java  Appred.java  Constants.java  JavaScriptObject.java  MyApplication.java  SpContact.java
app/src/main/java/com/tianjistar/help/base/: Base1Activity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  SimpleBaseAdapter.java  SimpleTextWatcher.java  VictorBaseArrayAdapter.java  VictorBaseListAdapter.java
app/src/main/java/com/tianjistar/help/bean/: AboutBean.java  ContactsBean.java  CropOption.java  FindAddressBean.java  FirstAidBean.java  HelpCardInfoBean.java  PhotoEvent.java  RescueRecordBean.java  User.java  UserInfoBean.java  WalletBalanceBean.java  WishesBean.java
app/src/main/java/com/tianjistar/help/fragment/: CommonSenseFragment.java  HelpRecoderFragment.java  HomeFragment.java  InsuranceProductsFragment.java  PersionFragment.java  SafeRecoderFragment.java
app/src/main/java/com/tianjistar/help/utils/: AbActivityManager.java  AbDialogUtil.java  AppUtil.java  ArrayUtils.java  BankCardUtils.java  BankCheck.java  Base64Util.java  BitmapUtil.java  CaptchaTimer.java  CaptchaTimer1.java  CheckApp.java  (+54 more)
app/src/main/res/color/: resource_text_color.xml
app/src/main/res/drawable/: add_card_next.xml  bg_search.xml  btn_frist.xml  btn_frist1.xml  detail_salf.xml  dialog_shape.xml  dvider.xml  frist_xian.xml  helpcard.xml  item_mywallet.xml  sl_common_white_btn_corner.xml  sl_reload.xml  tv_bg_yzm1.xml  xuxian.xml
app/src/main/res/layout/: a_vue.xml  activity_apply_refund.xml  activity_detail_help_recoder.xml  activity_detail_salf_recoder.xml  activity_foget_pwd_yzm.xml  activity_forget_pay_pwd.xml  activity_forget_pay_pwd_set_pwd.xml  activity_forget_pay_pwd_sure_pwd.xml  activity_forget_pwd.xml  activity_help_card.xml  activity_help_progress.xml  activity_help_recoder.xml  activity_insurance_products.xml  activity_insurance_record_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mine_about.xml  activity_mine_message.xml  activity_mine_set.xml  activity_mine_wallet_detail.xml  activity_mine_walletctivity.xml  activity_persion_info.xml  activity_real_name_check.xml  activity_register_phone.xml  activity_register_pwd.xml  activity_register_yzm.xml  activity_safe_recorder.xml  activity_succese.xml  activity_updata_pwd.xml  activity_webview.xml  common_network_error.xml  dialog_clearcash.xml  dialog_delet.xml  dialog_insurance.xml  fragment_commonsense.xml  fragment_helprecoder.xml  fragment_home.xml  fragment_persion.xml  item_city.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tianjistar/help/: ExampleUnitTest.java
(+45 files in other folders)
