apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.tianjistar.help"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
        resConfigs "zh"
        ndk {
            // 设置支持的SO库架构
            // abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    /*
    ndk更新了
     */
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    sourceSets {
        main {
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
            jniLibs.srcDir 'libs'

            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/assets', 'src/assets/', 'src/main/assets', 'src/main/assets/']

        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled true
    }

}






MobSDK {
    appKey "2518e011c82d2"
    appSecret "7a3536a0cf852461f823d3d650b9df2b"

    ShareSDK {
        //平台配置信息
        devInfo {
            //微信分享配置
            Wechat {
                appId "wxa00b7e79535f5253"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }

        }
    }

}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
    //下拉刷新类
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //注解类
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    //图片类
    compile 'com.squareup.picasso:picasso:2.5.2'
    //事件发布/订阅框架
    compile 'org.greenrobot:eventbus:3.0.0'
    //网络框架
    compile 'com.lzy.net:okgo:2.1.3'
    //打印日志类
    compile 'com.orhanobut:logger:1.15'
    //解析类
    compile 'com.alibaba:fastjson:1.1.54.android'
    //MultiDex的依赖
    compile 'com.android.support:multidex:1.0.0'
    //圆形图片类
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //适配类
    compile 'com.zhy:autolayout:1.4.5'
    //权限类
    compile 'gun0912.ted:tedpermission:1.0.2'
    //RecyclerView类
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'
    compile 'com.github.iwgang:familiarrecyclerview:1.3.0'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'cn.carbswang.android:NumberPickerView:1.1.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20180403.jar')
    compile files('libs/jcore-android-1.2.6.jar')
    compile files('libs/jpush-android-3.1.7.jar')




}
