<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_di"
    android:orientation="vertical"
    tools:context="com.tianjistar.help.activity.persion.SafeRecorderActivity">

    <include
        android:id="@+id/in_salf"
        layout="@layout/top_bar_commom"
        />

    <TextView
        android:id="@+id/xian"
        android:layout_below="@+id/in_salf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1_dp"
        android:background="#e1e1e1"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:layout_span="2"
        android:layout_below="@+id/xian"
        app:tabBackground="@color/white"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabMode="fixed"
        app:tabGravity="fill">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tb_layout"
        >
    </android.support.v4.view.ViewPager>

</RelativeLayout>
