<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_di"
    android:orientation="vertical"
    tools:context="com.tianjistar.help.activity.persion.MineMessageActivity">
    <include layout="@layout/top_bar_commom"></include>
    <include layout="@layout/top_xian"></include>
    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15_dp"
            android:src="@drawable/ic_message_recoder"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="62dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="交易记录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
