<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_di"
    >

    <include
        android:id="@+id/in"
        layout="@layout/top_bar_commom"
        />

    <ImageView
        android:id="@+id/iv_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_margin="9dp"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_below="@+id/in"
        android:src="@drawable/ic_helpcard"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/helpcard"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_below="@+id/iv_help"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="救援卡使用说明"
            android:textColor="@color/black"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/tv_point_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Q1 适用于哪些救援类型？"
            android:textColor="#5c5c5c"
            android:textSize="13dp"
            />

        <TextView
            android:id="@+id/tv_point_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="可以用来道路、火灾、户外、生命救援、道路救援包括道路中发生的一切意外；火灾救援包括：；户外救援包括：；生命救援包括：。"
            android:textColor="#7f7f7f"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_point_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Q2 使用地区？"
            android:textColor="#5c5c5c"
            android:textSize="13dp"
            />

        <TextView
            android:id="@+id/tv_point_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="天佑救援卡覆盖区域为中国大陆境内，不含港澳台地区。"
            android:textColor="#7f7f7f"
            android:textSize="13dp"
            />

        <TextView
            android:id="@+id/tv_point_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Q3 救援卡使用时间？"
            android:textColor="#5c5c5c"
            android:textSize="13dp"
            />

        <TextView
            android:id="@+id/tv_point_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="自购买救援卡日期起的一年时间。"
            android:textColor="#7f7f7f"
            android:textSize="13dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_foot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="价格： ¥999.00"
            android:textSize="15dp"
            android:textColor="@color/main_color"
            />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/main_color"
            android:text="立即购买>"
            android:textSize="17dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>
