<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="@dimen/dimen_28_dp"
        android:layout_marginRight="@dimen/dimen_17_dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_frist_tab"
        android:layout_width="64dp"
        android:layout_height="64dp" />
    <LinearLayout
        android:layout_marginLeft="@dimen/dimen_15_dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_fristitem_title"
            android:paddingRight="109dp"
            android:textSize="16sp"
            android:maxLines="2"
            android:text="cccccccjkfhcccccccjkfhcccccccjkfhcccccccjkfhcccccccjkfh"
            android:paddingTop="@dimen/dimen_25_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#383838"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_fristitem_type"
                android:paddingBottom="@dimen/dimen_25_dp"
                android:textSize="12.5sp"
                android:text="cccccccjkfh"
                android:paddingTop="@dimen/dimen_15_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#929292"/>
            <TextView
                android:paddingBottom="@dimen/dimen_25_dp"
                android:id="@+id/tv_fristitem_look"
                android:paddingRight="109dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textSize="12.5sp"
                android:text="cccccccjkfh"
                android:paddingTop="@dimen/dimen_15_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#929292"/>
        </LinearLayout>
        <TextView
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dp" />

    </LinearLayout>

</RelativeLayout>