<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/detail_salf"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_centerInParent="true"
        android:layout_marginRight="27.5dp"
        android:layout_marginLeft="27.5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <TextView
            android:background="@drawable/detail_salf"
            android:id="@+id/tv_detail_salf_title"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_20_dp"
            android:textColor="#2a2a2d"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="车辆意外保险"/>
        <LinearLayout
            android:background="@drawable/detail_salf"
            android:layout_marginTop="@dimen/dimen_20_dp"
            android:layout_marginRight="@dimen/dimen_18_dp"
            android:layout_marginLeft="@dimen/dimen_18_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="保险单号：  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2a2a2d"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_detail_salf_num"
                android:text="保险单号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2a2a2d"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/detail_salf"
            android:layout_marginTop="@dimen/dimen_17_dp"
            android:layout_marginRight="@dimen/dimen_18_dp"
            android:layout_marginLeft="@dimen/dimen_18_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="保险范围：  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2a2a2d"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_detail_salf_detail"
                android:text="保险单号保险单号保险单号保险单号保险单号保险单号保险单号保险单号保险单号保险单号保险单号v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2a2a2d"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/detail_salf"
            android:layout_marginTop="@dimen/dimen_17_dp"
            android:layout_marginRight="@dimen/dimen_18_dp"
            android:layout_marginLeft="@dimen/dimen_18_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="保      期：  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2a2a2d"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_detail_salf_day"
                android:text="保险单号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2a2a2d"
                android:textSize="14sp"/>
        </LinearLayout>
        <TextView
            android:background="@drawable/detail_salf"
            android:text="理赔记录："
            android:textColor="#2a2a2d"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dimen_20_dp"
            android:layout_marginRight="@dimen/dimen_18_dp"
            android:layout_marginLeft="@dimen/dimen_18_dp"
            android:paddingBottom="@dimen/dimen_10_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>