<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_card_cancle"
                android:scaleType="centerInside"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请输入支付密码"
                android:textSize="18dp"
                android:textColor="#040203"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ce_pwd"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/bg_redpassword"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textCursorDrawable="@drawable/add_card_cursor"
                android:paddingLeft="15dp"
                android:hint="请您输入支付密码"
                android:textColor="#adadad"
                android:textSize="17dp"
                />

            <TextView
                android:id="@+id/tv_foget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="忘记密码?"
                android:textSize="15dp"
                android:textColor="@color/main_color"
                />

            <Button
                android:id="@+id/btn_pwd_sure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/pwd_sure"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:text="确认"
                android:textSize="18dp"
                android:textColor="@color/main_color"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>