<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f4f4f4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#656565"
                android:text="性别修改"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <TextView
                android:id="@+id/pop_tv_nv"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#656565"
                android:text="女"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <TextView
                android:id="@+id/pop_tv_nan"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#656565"
                android:text="男"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#b0b0b0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <TextView
                android:id="@+id/pop_tv_cancle"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#656565"
                android:text="取消"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        </LinearLayout>



</LinearLayout>